{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebHooks": [
    {
      "AppId": "E40DBEC7-5190-42C5-B087-7C92F28F490A",
      "Provider": "dingtalk",
      //项目CI
      "WebHook": "https://oapi.dingtalk.com/robot/send?access_token=8aacb81ff13518896eaa3775c1209f109c3ac73917cb26d22b1c62f4fddc0e15",
      "Data": "{\"at\":{\"isAtAll\":false}}"
    },
    //用于腾讯云
    {
      "Name": "腾讯云测试",
      "AppId": "B68D6B56-E8E7-47E9-A22F-6630A4858DF8",
      "Provider": "dingtalk",
      //测试
      "WebHook": "https://oapi.dingtalk.com/robot/send?access_token=8aacb81ff13518896eaa3775c1209f109c3ac73917cb26d22b1c62f4fddc0e15",
      "Data": "{\"at\":{\"isAtAll\":false}}",
      "ReturnData": "1syjdmlh"
    },
    {
      "AppId": "4D543124-F4F2-4338-85AB-5CEC573E8C1F",
      "Provider": "dingtalk",
      //OATest
      "WebHook": "https://oapi.dingtalk.com/robot/send?access_token=40eb535b2ff6baee6db2f4b76a1a35d5852a3ac9c2d8cfb8e4e7c35219476df2",
      "Data": "{\"at\":{\"isAtAll\":true}}"
    }
  ],
  "Provider": [
    {
      //条件
      "Condition": "$User-Agent$=\"git-oschina-hook\" && $X-Gitee-Event$=\"Push Hook\"",
      //名称
      "Name": "git-oschina-hook",
      //标题
      "Title": "$issue.title$",
      //消息类型
      "MessageType": "markdown",
      //内容
      "Content": "$issue.body$",
      //目标程序
      "TargetProvider": "dingtalk"
    }
  ]
}
